{
  "name": "pixel-perfect-pixels-erp",
  "version": "1.0.0",
  "description": "Sistema ERP completo para Alumínio & Vidraçarias com 8 squads especializados",
  "main": "start-all-squads.js",
  "scripts": {
    "start": "node start-all-squads.js",
    "start:producao": "cd squads/squad-producao && node server.js",
    "start:estoque": "cd squads/squad-estoque && node server.js",
    "start:crm": "cd squads/squad-crm && node server.js",
    "start:financeiro": "cd squads/squad-financeiro && node server.js",
    "start:dashboard": "cd squads/squad-dashboard && node server.js",
    "start:qualidade": "cd squads/squad-qualidade && node server.js",
    "start:integradores": "cd squads/squad-integradores && node server.js",
    "start:orquestrador": "cd squads/squad-aisistema-aliminio && node orquestrador.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "bcryptjs": "^3.0.3",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3"
  },
  "keywords": [
    "erp",
    "aluminio",
    "vidracaria",
    "squads",
    "microservices"
  ],
  "author": "AIOX Development Team",
  "license": "MIT"
}
