{
  "permissions": {
    "allow": [
      "Bash(npm run)",
      "Bash(npm run test:run)",
      "Bash(npm run test:run -- src/services/inventory.service.test.ts)",
      "Bash(grep -E \"\\\\.\\(ts|tsx|js|jsx\\)$\")",
      "Bash(grep -l \"export.*function\\\\|export const\" c:UsersempreDesktopaios-core-mainsistema_esquadriasrchooksuse*.ts)",
      "Bash(xargs grep:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(supabase status:*)",
      "Bash(npm list:*)",
      "Read(//mnt/c/Users/empre/Desktop/aios-core-main/**)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(find . -name pdf-export* -type f)",
      "Bash(grep -r vite.config --include=*.js --include=*.ts)",
      "Bash(grep -n \"exportMateriaisPDF\\\\|pdf-export\" src/**/*.tsx)",
      "Bash(grep -n \"insertInventory\\\\|insert.*inventory_items\" src/services/*.ts)",
      "Bash(grep -n \"importarItensDeEstoque\\\\|importarInventario\" src/services/*.ts src/pages/*.tsx)",
      "Bash(supabase db:*)",
      "Bash(find src:*)",
      "Bash(wsl bash:*)",
      "Bash(grep -r \"useProdutos\\\\|Produtos\" c:UsersempreDesktopaios-core-mainsistema_esquadriasrc --include=*.tsx --include=*.ts)",
      "Bash(grep -r useProdutos c:UsersempreDesktopaios-core-mainsistema_esquadriasrc --include=*.tsx --include=*.ts)",
      "Bash(grep -r \"hardcoded.*password\\\\|password.*=\\\\|secret.*=\\\\|api.*key.*=\" src/ --include=*.ts --include=*.tsx)",
      "Bash(grep -r \"innerHTML\\\\|eval\\\\|dangerouslySetInnerHTML\" src/ --include=*.ts --include=*.tsx)",
      "Read(//dev/**)",
      "Bash(npx supabase:*)",
      "Bash(npx eslint:*)",
      "Bash(npm test:*)",
      "Bash(/tmp/create_order_progress_fix.sql:*)",
      "Read(//tmp/**)",
      "Bash(grep -A 20 \"CREATE TABLE.*cut_rules\" supabase/migrations/*.sql)",
      "Bash(grep -l \"orcamento_itens\" c:/Users/empre/Desktop/aios-core-main/sistema_esquadria/supabase/migrations/*.sql)",
      "Bash(grep -n \"orcamento_itens.*POLICY\" c:/Users/empre/Desktop/aios-core-main/sistema_esquadria/supabase/migrations/*.sql)",
      "Bash(grep -n \"ALTER TABLE.*orcamento.*ADD.*company_id\" c:/Users/empre/Desktop/aios-core-main/sistema_esquadria/supabase/migrations/*.sql)"
    ]
  },
  "language": "english"
}
