{
  "permissions": {
    "allow": [
      "Bash(npm run)",
      "Bash(npm run test:run)",
      "Bash(npm run test:run -- src/services/inventory.service.test.ts)"
    ]
  },
  "language": "english"
}
